arr2 = np.array([1,2,3,4],
                [5,6,7,8],
                [9,10,11,12])
arr2
array([1,2,3,4],
      [5,6,7,8],
      [9,10,11,12])

# 2차원의 array에서 인덱싱을 하기 위해선 2개의 인자를 입력해야 합니다.
arr2[0,0]
1

# 2행의 모든 요소 꺼내기
arr2[2,:]
array([9,10,11,12])

# 2행의  3번째 요소 꺼내기
arr2[2,3]
12

# 모든 열의 3번째 요소 꺼내기
arr2[:,3]
array([4,8,12])